# Android-Notepad-App-in-Mvvm-with-Room-Database-and-Kotlin-Coroutines

./: Readme.md
app/: build.gradle
app/src/androidTest/java/com/codingwithjks/notepad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithjks/notepad/ui/Adapter/: NoteAdapter.kt
app/src/main/java/com/codingwithjks/notepad/ui/Dao/: NoteDao.kt
app/src/main/java/com/codingwithjks/notepad/ui/Database/: NoteDatabase.kt
app/src/main/java/com/codingwithjks/notepad/ui/Listener/: Listener.kt
app/src/main/java/com/codingwithjks/notepad/ui/Model/: Note.kt
app/src/main/java/com/codingwithjks/notepad/ui/Repository/: NoteRepository.kt
app/src/main/java/com/codingwithjks/notepad/ui/ViewModel/: NoteViewModel.kt
app/src/main/java/com/codingwithjks/notepad/ui/ui/: AnotherActivity.kt  MainActivity.kt  UpdateActivity.kt
app/src/main/res/drawable/: arrow.xml  check.xml  search_background.xml  update.xml
app/src/main/res/font/: josefin_sans_bold_italic.xml
app/src/main/res/layout/: activity_another.xml  activity_main.xml  activity_update.xml  each_row.xml
app/src/main/res/layout-v21/: each_row.xml
app/src/main/res/menu/: another_menu.xml  menus.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/codingwithjks/notepad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
