<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/searchItems"
        android:title="search"
        app:showAsAction="ifRoom"
        android:icon="@drawable/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>
    <item
       android:id="@+id/setting"
        android:title="Setting"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/list"
        android:title="List"
        app:showAsAction="never"
        />


</menu>